{
	"name": "WordLettuce",
	"short_name": "WordLettuce",
	"icons": [
		{
			"src": "/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	],
	"theme_color": "#2e3440",
	"background_color": "#2e3440",
	"display": "standalone",
	"start_url": "/",
	"scope": "/",
	"shortcuts": [
		{
			"name": "Play WordLettuce",
			"short_name": "Play",
			"description": "Play WordLettuce",
			"url": "/",
			"icons": [{ "src": "/icons/logo_192.png", "sizes": "192x192" }]
		},
		{
			"name": "About WordLettuce",
			"short_name": "About",
			"description": "Learn about WordLettuce",
			"url": "/about",
			"icons": [{ "src": "/icons/logo_192.png", "sizes": "192x192" }]
		}
	],
	"description": "A bad wordle clone made by Lettucebowler"
}
